VITE_SUPABASE_PROJECT_ID="zbbhiqdroanpqlvirjgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYmhpcWRyb2FucHFsdmlyamdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODkzMzIsImV4cCI6MjA4NDQ2NTMzMn0.bnzzQ1HCh0HpcBIQYOlKlCcjCQlnLWmjE8d-K2J9GNM"
VITE_SUPABASE_URL="https://zbbhiqdroanpqlvirjgs.supabase.co"
